<!DOCTYPE html>
<html>
<head>
	<title>Re-lab</title>
</head>
<body>
	<div class="menu">
	　　<div class="menu_logo center">Re-lab</div>
	　　<div class="menu_service center-right center">我們的服務&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;作品集&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;合作洽詢</div>
	</div>

	<div class="content">
	　　 <div class="content_logo">我們的作品</div>
	　　 <div class="content_search space-between flex-row wrap">
	        <div class="content_search_button center">All　所有作品</div>
			<div class="content_search_button center">4F　資訊改造</div>
			<div class="content_search_button center">3F　生態探索</div>
			<div class="content_search_button center">2F　國民外交</div>
			<div class="content_search_button center">1F　無標玩具</div>
			<div class="content_search_button center">B1F　商業客戶</div>
	    </div>
	</div>

	<div class="index">
	    <div class="index_search space-between flex-row">
	        <div class="index_search_button center">應用形式</div>
		    <div class="index_search_button center">主題領域</div>
		    <div class="index_search_button center">目的用途</div>
		    <div class="index_search_button center">推廣管道</div>
		</div>
		<div class="index_search_reset center">重新整理
		</div>
	</div>

	<div class="work space-around wrap center">
        <div class="work_intro">
		    <div class="work_intro_pic"></div>
			<div class="work_intro_text"></div>
		</div>
		<div class="work_intro">
		    <div class="work_intro_pic"></div>
			<div class="work_intro_text"></div>
		</div>
		<div class="work_intro">
		    <div class="work_intro_pic"></div>
			<div class="work_intro_text"></div>
		</div>
		<div class="work_intro">
		    <div class="work_intro_pic"></div>
			<div class="work_intro_text"></div>
		</div>
		<div class="work_intro">
		    <div class="work_intro_pic"></div>
			<div class="work_intro_text"></div>
		</div>
	</div>

	<div class="end">
	    <div class="end_logo center">看看其他作品</div>
		<div class="end_search space-between flex-row">
	        <div class="end_search_button center">All　所有作品</div>
			<div class="end_search_button center">4F　資訊改造</div>
			<div class="end_search_button center">3F　生態探索</div>
			<div class="end_search_button center">2F　國民外交</div>
			<div class="end_search_button center">1F　無標玩具</div>
			<div class="end_search_button center">B1F 商業客戶</div>
	    </div>
	</div>

	<div class="contact">
	    <div class="contact_info">
		    <div class="contact_info_logo">Re-lab</div>
			<div class="contact_info_mail">hi@relab.cc</div>
			<div class="contact_info_address_CH">106台北市敦化南路一段160巷58號3F</div>
			<div class="contact_info_address_EN wrap">3F., No.58, Ln. 160,Sec. 1, Dunhua S. Rd., Da'an Dist. Taipei City 106, Taiwan.</div>
			<div class="contact_info_social space-between">
			    <div class="contact_info_social_circle center">F</div>
				<div class="contact_info_social_circle center">V</div>
				<div class="contact_info_social_circle center">Be</div>
			</div>
			<div class="contact_info_copyright">Copyright © 2018. All rights reserved.</div>
		</div>
	</div>


	<style type="text/css">
		

		.space-between{
            justify-content:space-between;
        }

		.flex-row{
            flex-direction:row;
        }

		.center{
            align-items:center;
			justify-content:center;
        }

		.center-right{
            align-items:center;
			justify-content:flex-end;
        }

		.down-center{
            align-items:flex-end;
			justify-content:center;
        }

		.space-around{
            justify-content:space-around;
        }

		.wrap{
            flex-wrap:wrap;
        }

		.menu{
			height:10vh; 
			width:100%;
			background-color:#177AC0; 
			border:0px;
			position:fixed;
			left:0%;
			top:0%;
			z-index:5;
		}

		.menu_logo{
			height:100%; 
			width:10%;
			text-align:center;
			color:white;
			font-size:20px;
			border:0px;
			position:absolute;
			top:0px;
			left:60px;
			display:flex;
			cursor:pointer;
		}

		.menu_service{
			height:50%; 
			width:30%;
			border:0px;
			padding-top:15px;
			padding-bottom:15px;
			color:white;
			position:absolute;
			top:0%;
			right:1%;
			display:flex;
			cursor:pointer;
		}

		.content{
			height:60vh;
			width:100vw;
			border:1px;
			position:absolute;
			top:10vh;
			left:0%;
			line-height:35px;
		}

		.content_logo{
			height:50%;
			width:20%;
			color:#177AC0;
			font-family:Noto Sans CJK TC Light;
			font-size:35px;
			position:absolute;
			top:50%;
			left:40%;
			text-align:center;
			cursor:default;
			line-height:35px;
		}

		.content_search{
			height:10%;
			width:80%;
			color:white;
			position:absolute;
			top:80%;
			left:10%;
			text-align:center;
			display:flex;
		}

		.content_search_button{
			height:5vh;
			width:12vw;
			color:#177AC0;
			font-size:15px;
			border:2px #177AC0 solid;
			border-radius:20px;
			text-align:center;
			display:flex;
			cursor:pointer;
			box-sizing:border-box;
		}

		.content_search_button:hover{
			background:#177AC0;
			color:white;
		}

		.index{
			height:10vh;
			width:100vw;
			color:gray;
			border-top:1px #177AC0 solid;
			border-bottom:1px #177AC0 solid;
			position:absolute;
			top:70vh;
			left:0%;
		}

		.index_search{
			height:100%;
			width:35%;
			text-align:center;
			display:flex;
			position:absolute;
			left:3%;
		}

		.index_search_reset{
			height:100%;
			width:8%;
			font-family:Noto Sans CJK TC Thin;
			color:gray;
			text-align:center;
			display:flex;
			position:absolute;
			left:90%;
			cursor:pointer;
		}

		.index_search_reset:hover{
			color:#177AC0;
		}

		.index_search_button{
			height:100%;
			width:25%;
			font-family:Noto Sans CJK TC Thin;
			color:gray;
			text-align:center;
			display:flex;
			cursor:pointer;
		}

		.index_search_button:hover{
			color:#177AC0;
		}

		.work{
			width:100vw;
			padding-top:1.5vw;
			padding-bottom:1.5vw;
			padding-left:0vw;
			padding-right:0vw;
			position:absolute;
			top:80vh;
			left:0vw;
			display:flex;
		}

		.work_intro{
			height:270px;
			width:160px;
			margin:1.5vw;
			border:1px #177AC0 solid;
		}

		.work_intro_pic{
			height:160px;
			width:160px;
			background-color:#D3D3D3;
			display:flex;
			cursor:pointer;
		}

		.work_intro_pic:hover{
			background-color:rgb(180, 180, 180);
			
			display:flex;
		}

		.work_intro_text{
			height:110px;
			width:160px;
			color:#177AC0;
			border-top:1px #177AC0 solid;
			display:flex;
		}

		.end{
			height:45vh;
			width:100vw;
			color:blue;
			border-top:1px #177AC0 solid;
			position:absolute;
			top:150vh;
			left:0%;
			line-height:35px;
		}

		.end_logo{
			height:70%; 
			width:30%;
			color:#177AC0;
			font-size:30px;
			position:absolute;
			top:0px;
			left:35%;
			display:flex;
			cursor:default;
		}

		.end_search{
			height:10%;
			width:80%;
			color:white;
			position:absolute;
			top:65%;
			left:10%;
			text-align:center;
			display:flex;
		}

		.end_search_button{
			height:5vh;
			width:11.5vw;
			color:#177AC0;
			font-size:15px;
			border:2px #177AC0 solid;
			border-radius:20px;
			text-align:center;
			display:flex;
			cursor:pointer;
		}
		
		.end_search_button:hover{
			color:white;
			background-color:#177AC0;
		}

		.contact{
			height:80vh;
			width:100vw;
			color:white;
			background-color:#177AC0;
			position:absolute;
			top:195vh;
			left:0%;
		}

		.contact_info{
			height:100%;
			width:55%;
			position:absolute;
			top:0%;
			left:5%;
		}

		.contact_info_logo{
			height:80px;
			width:200px;
			font-size:50px;
			color:white;
			position:absolute;
			top:10%;
			left:0%;
			cursor:default;
		}

		.contact_info_mail{
			height:20px;
			width:100px;
			font-size:15px;
			color:white;
			position:absolute;
			top:30%;
			left:0%;
			cursor:default;
		}

		.contact_info_address_CH{
			height:24px;
			width:550px;
			font-size:15px;
			color:white;
			position:absolute;
			top:40%;
			left:0%;
			cursor:default;
		}

		.contact_info_address_EN{
			height:48px;
			width:550px;
			font-size:15px;
			color:white;
			position:absolute;
			top:45%;
			left:0%;
			display:flex;
			cursor:default;
		}

		.contact_info_social{
			height:80px;
			width:200px;
			position:absolute;
			top:60%;
			left:0px;
			display:flex;
			cursor:default;
		}

		.contact_info_social_circle{
			width:50px;
			height:50px;
			font-size:20px;
			border-radius:999em;
			border:2px white solid;
			display:flex;
		}

		.contact_info_copyright{
			height:20px;
			width:550px;
			font-size:15px;
			color:white;
			position:absolute;
			top:80%;
			left:0%;
			cursor:default;
		}
	</style>

</body>
</html>